{
  "name": "rspack101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rspack dev --config rspack.config.ts",
    "prebuild": "rimraf dist",
    "assets": "cpy public/assets/**/* dist/assets",
    "progress": "rspack build --config rspack.config.prod.ts",
    "build": "pnpm prebuild && pnpm progress && pnpm assets",
    "dev": "http-server dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ngtools/webpack": "^17.2.0",
    "@rspack/cli": "^0.5.4",
    "@rspack/core": "^0.5.4",
    "@types/core-js": "^2.5.8",
    "@types/node": "^20.11.19",
    "core-js": "^3.36.0",
    "cpy-cli": "^5.0.0",
    "reflect-metadata": "^0.2.1",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "zone.js": "^0.14.4"
  },
  "dependencies": {
    "@angular/common": "^17.2.1",
    "@angular/compiler": "^17.2.1",
    "@angular/core": "^17.2.1",
    "@angular/forms": "^17.2.1",
    "@angular/platform-browser": "^17.2.1",
    "@angular/platform-browser-dynamic": "^17.2.1",
    "@angular/router": "^17.2.1"
  }
}
